<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>AR_Executive</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>AR_SR_Executive</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Billing_Information__c</field>
        <field>Due_Date__c</field>
        <field>Invoice_Date__c</field>
        <field>00N1y000004ADkB</field>
        <field>Invoice_Sent_Received_Date__c</field>
        <field>Invoice_Type__c</field>
        <field>Stage__c</field>
        <field>Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Status_None</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Status_Review_and_Update_Taxation</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>AR_Executives_AR_Sr_Executives</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Validate Invoice</label>
        <name>Validate_Invoice</name>
        <rejectionActions>
            <action>
                <name>Stage_Draft</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Status_Ready_to_be_Sent_to_Client</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Finance_Executive</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Review and Update Taxation Details</label>
        <name>Review_and_Update_Taxation_Details</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Stage_Sent_to_client</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Status_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Finance_Manager</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Invoice ready to be Sent to Client</label>
        <name>Invoice_ready_to_be_Sent_to_Client</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Invoice__c.RecordType</field>
            <operation>equals</operation>
            <value>Sales Invoice</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Stage_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_Validate_Invoice</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Invoice AR</label>
    <processOrder>5</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
