<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global" >
    <c:vrf_form_lwc recordId="{!v.recordId}" onclose="{!c.handleExit}"></c:vrf_form_lwc>
</aura:component>